<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(220,170)" to="(520,170)"/>
    <wire from="(520,90)" to="(520,170)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,130)" to="(340,130)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(250,160)" to="(440,160)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(140,70)" to="(220,70)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(220,70)" to="(300,70)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(300,70)" to="(380,70)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(380,70)" to="(460,70)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(270,90)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,90)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,70)" name="Power"/>
    <comp lib="4" loc="(430,90)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(350,90)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(510,90)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="DOWN">
    <a name="circuit" val="DOWN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(210,180)" to="(420,180)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(330,70)" to="(330,130)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(110,40)" to="(190,40)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(190,40)" to="(270,40)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(270,40)" to="(350,40)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(170,110)" to="(310,110)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(420,60)" to="(420,180)"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(240,60)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(400,60)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Power"/>
    <comp lib="0" loc="(280,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,60)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(320,60)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SICRONO">
    <a name="circuit" val="SICRONO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(160,30)" to="(340,30)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(170,50)" to="(170,80)"/>
    <wire from="(260,130)" to="(260,230)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(230,270)" to="(360,270)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(360,130)" to="(360,270)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(180,130)" to="(180,270)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(60,200)" to="(100,200)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(160,30)" to="(160,60)"/>
    <wire from="(240,90)" to="(340,90)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(170,50)" to="(260,50)"/>
    <wire from="(170,150)" to="(170,250)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(180,60)" to="(250,60)"/>
    <wire from="(340,30)" to="(340,90)"/>
    <wire from="(340,90)" to="(340,150)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <comp lib="4" loc="(160,130)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Clock"/>
    <comp lib="0" loc="(240,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(250,130)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,130)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
